const _VERSION_ = 'Server v1.2.8';
const RABBITMQ_DBLOC_UPDATE = 'dbloc_update';
const SOS_QUEUE_NAME = 'sos_queue';
const SOS_EXCHANGE_NAME = 'sos_exchange';
const SOS_ROUTING_KEY = 'sos';
const MESSAGING_EXCHANGE_NAME = 'messages_exchange';
const READMESSAGE_EXCHANGE_NAME = 'readmessage_exchange';
const SOS_EXCHANGE_TYPE = 'fanout';
const MESSAGES_EXCHANGE_TYPE = 'direct';
const BOEDEACTIVATE_EXCHANGE_NAME = 'rbt_boe_deactivate_exchange';
const RABBITMQ_DRIVER_ACTIVATE_DEACTIVATE_EXCHANGE_NAME = 'rbt_driver_activate_deactivate';
const RABBITMQ_QUEUE_BOOK_RIDE = 'rbt_book_ride';
const RABBITMQ_EXCHANGE_NAME_ACCEPT = 'rbt_accept_exchange';
const RABBITMQ_QUEUE_NAME_ACCEPT = 'rbt_accept';
const RABBITMQ_EXCHANGE_NAME_ARRIVED = 'rbt_arrived';
const RABBITMQ_EXCHANGE_NAME_RIDEON = 'rbt_ride_on';
const RABBITMQ_EXCHANGE_NAME_ENDRIDE = 'rbt_end_ride_exchange';
const RABBITMQ_QUEUE_NAME_ENDRIDE = 'rbt_end_ride';
const RABBITMQ_EXCHANGE_NAME_IGNORED = 'rbt_ignored';
const RABBITMQ_EXCHANGE_NAME_CANCEL = 'rbt_cancel_ride_exchange';
const RABBITMQ_QUEUE_NAME_CANCEL = 'rbt_cancel_ride';
const RABBITMQ_DRIVER_ONOFF = 'rbt_driver_on_off';
const DEVICE_TIME_INCORRECT_MSG = 'Your device time is incorrect. Please check it';
const boe_id = localStorage.getItem('boe_id');